spring.h2.console.enabled=true


#My Local Environment
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

